upstream loadbalancer {
    server  172.31.38.64:3001 weight=7;    #<docker-ip>:<port>
    server  172.31.38.64:3002 weight=3;    #<docker-ip>:<port>
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
